[18:01:55] [app:69] [Thread:(MainThread)] WARNING: Downloader event not handled: Type: info, Msg: this is a test signal
[18:01:55] [ui:281] [Thread:(MainThread)] DEBUG: New formated path: D:/Dev/ .. /Ytb5/UserFiles/
[18:01:59] [app:111] [Thread:(MainThread)] DEBUG: Initializing a download.
                                                    Options: DownloadArgs object with args
                                                    [link: https://www.youtube.com/watch?v=StCf1LTijCI]
                                                    [noPlaylist: True]
                                                    [path: D:/Dev/Python/Pcfixe/Ytb_Downloader/Ytb5/UserFiles]
                                                    [format: DownloadFormat object with args [title: Best video and sound quality], [name: best], [extension: mp4]]
[18:01:59] [app:177] [Thread:(MainThread)] INFO: Download thread started
[18:02:20] [app:197] [Thread:(MainThread)] INFO: Downloader thread has been stopped
[18:02:44] [app:34] [Thread:(MainThread)] INFO: closing the app
