/*             */
/*  GLOBAL UI  */
/*             */
#Window{
  background: rgb(30,30,30);
  font-family: "SAO UI";


  /*background-color: qlineargradient(
      x0:0 y0:1,
      x1:1 y1:0,
      stop:1 rgba(0,139,234,1),
      stop:0.95 rgba(180,180,180,0.0), 
      stop:0.05 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));*/
}

QLabel{
  /*border: 1px solid rgba(200,20,20,1);*/
  color: white;
  /*border: 2px solid qlineargradient( 
      x0:0 y0:0,
      x1:1 y1:0,
      stop:1 rgba(0,139,234,1),
      stop:0.70 rgba(180,180,180,0.0), 
      stop:0.30 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
*/

}
/*QLabel:hover{
  background-color: qlineargradient(
      x0:0 y0:0,
      x1:1 y1:0,
      stop:1 rgba(0,139,234,1),
      stop:0.90 rgba(180,180,180,0.0), 
      stop:0.10 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
}*/

QPushButton{
  background-color: transparent;
  border: 2px solid qlineargradient( /*transparent*/
      x0:0 y0:0,
      x1:1 y1:0,
      stop:1 rgba(0,139,234,1),
      stop:0.70 rgba(180,180,180,0.0), 
      stop:0.30 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));

  color:  white;
  
  background-color: qlineargradient(
      x0:0 y0:0,
      x1:1 y1:0,
      stop:1 rgba(0,139,234,1),
      stop:0.98 rgba(180,180,180,0.0), 
      stop:0.02 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
}
QPushButton:hover
{
  /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #008BEA, stop: 1 rgba(20,200,200,1));*/
  font-size: 12px;
  /*background-color: qlineargradient(
      x0:1 y0:1,
      x1:0 y1:1,
      stop:1 rgba(0,139,234,1),
      stop:0.60 rgba(180,180,180,0.0), 
      stop:0.40 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));*/
  border: 2px solid qlineargradient(
          x0:0 y0:0,
          x1:1 y1:0,
          stop:1 rgba(0,139,234,1),
          stop:0.55 rgba(180,180,180,0.0), 
          stop:0.45 rgba(180,180,180,0.0), 
          stop:0 rgba(0,139,234,1));
}


QComboBox
{ 
    selection-background-color:  rgba(100,100,100,1);
    background-color: transparent;
    
    border: 2px solid qlineargradient( /*transparent*/
        x0:0 y0:0,
        x1:1 y1:0,
        stop:1 rgba(0,139,234,1),
        stop:0.70 rgba(180,180,180,0.0), 
        stop:0.30 rgba(180,180,180,0.0), 
        stop:0 rgba(0,139,234,1));
    background-color: qlineargradient(
          x0:0 y0:0,
          x1:1 y1:0,
          stop:1 rgba(0,139,234,1),
          stop:0.98 rgba(180,180,180,0.0), 
          stop:0.02 rgba(180,180,180,0.0), 
          stop:0 rgba(0,139,234,1));
    color: white;
}

QComboBox:hover
{   
    border: 2px solid qlineargradient( /*transparent*/
        x0:0 y0:0,
        x1:1 y1:0,
        stop:1 rgba(0,139,234,1),
        stop:0.55 rgba(180,180,180,0.0), 
        stop:0.45 rgba(180,180,180,0.0), 
        stop:0 rgba(0,139,234,1));

}

QComboBox:on
{   
    border: 2px solid rgba(0,139,234,1);

}

QComboBox::drop-down
{

  border-color: rgba(0,139,234,1);
}

QComboBox QAbstractItemView
{   
    border:  1px solid rgba(0,139,234,1);
    background-color: rgb(30,30,30);
    color: white;
    selection-background-color: transparent;
}


/*QComboBox:item { border: 0px solid black }*/
QLCDNumber{
  color: white;
  background: transparent;
  border: 1px solid white;
}

QTextEdit{ /*QTextEdit*/
  background: transparent;
  /*border: 1px solid white;*/
  /*color: white;*/
  border: 2px solid qlineargradient( 
      x0:0 y0:0,
      x1:0 y1:1,
      stop:1 rgba(0,139,234,1),
      stop:0.70 rgba(180,180,180,0.0), 
      stop:0.30 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
}
QScrollBar:vertical{ /*QScrollBar*/
  background-color:transparent;
  width:10px;
  /*margin:15px 3px 15px 3px;*/
  border:1px transparent #2A2929;
  border-radius:4px;
}
QScrollBar::handle:vertical{
  background-color:#008BEA;
  /*#605F5F;
  */
  min-height:5px;
  border-radius:4px;
}
QScrollBar::sub-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
QScrollBar::add-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
QScrollBar::add-line:vertical:hover,QScrollBar::add-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
}
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical{
  background:none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
  background:none;
}

#downloadButton{

  color : white;
  border: 2px solid qlineargradient(
      x0:1 y0:1,
      x1:0 y1:1,
      stop:1 rgba(0,139,234,1),
      stop:0.80 rgba(180,180,180,0.0), 
      stop:0.20 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
  background:  qlineargradient(
      x0:1 y0:1,
      x1:0 y1:1,
      stop:1 rgba(0,139,234,1),
      stop:0.95 rgba(180,180,180,0.0), 
      stop:0.05 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
  font-size: 19px;
  border-radius: 0px;
}

#downloadButton:hover{
  border: 2px solid rgba(0,139,234,1);
  color : white;

  font-size: 20px ;
}


QLineEdit{   
    background-color: transparent;
    border: 2px solid qlineargradient( /*transparent*/
        x0:0 y0:0,
        x1:1 y1:0,
        stop:1 rgba(0,139,234,1),
        stop:0.70 rgba(180,180,180,0.0), 
        stop:0.30 rgba(180,180,180,0.0), 
        stop:0 rgba(0,139,234,1));
    background-color: qlineargradient(
        x0:0 y0:0,
        x1:1 y1:0,
        stop:1 rgba(0,139,234,1),
        stop:0.98 rgba(180,180,180,0.0), 
        stop:0.02 rgba(180,180,180,0.0), 
        stop:0 rgba(0,139,234,1));
    padding: 1px;
    color:  white;
}
QLineEdit:hover{
    /*border-color: rgba(20,200,200,1)*/
    border: 2px solid qlineargradient( /*transparent*/
        x0:0 y0:0,
        x1:1 y1:0,
        stop:1 rgba(0,139,234,1),
        stop:0.55 rgba(180,180,180,0.0), 
        stop:0.45 rgba(180,180,180,0.0), 
        stop:0 rgba(0,139,234,1));
}
QLineEdit:focus{
    border: 2px solid rgba(0,139,234,1);
}

